<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .navbar{
            padding: 25px 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 15px 15px -15px lightgray;
        }
        .title{
            font-size: 1.3em;
            color: darkblue;
        }
        .navright ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navright ul li {
            margin-left: 25px;
            
            font-size: 1.1em;
            font-weight: bold;
            color: darkblue;
        }
        .navright ul li a {
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s ease;
        }
        .navright ul li a:hover{
            box-shadow: 0 0 15px lightgray;
            color: black;
        }
        #about{
            font-size: 1.4em;  
            color: red;          
        }
        .maincnt {
            padding: 25px 90px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            min-width: 800px;
        }
        .mleft {
            flex-basis: 50%;
            padding: 30px;
            flex-grow: 1;
            background-color: rgb(233, 233, 233);
        }
        .mleft p{
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        #wwa {
            color: blue;
        }
        .mright {
            flex-basis: 50%;
            flex-grow: 1;
            align-items: center;
        }
        .mright img {
            width: 470px;
            height: 470px;
            margin-left: 50px;
            mix-blend-mode: multiply;
        }
        button {
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            background-color: blue;
            color: white;
            padding: 10px 30px;
            transition: 0.5s ease;
        }
        button:hover{
            box-shadow: 0 0 15px black;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <div class="title">
                <h2>AutoInsure</h2>
            </div>
            <div class="navright">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html" id="about">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="maincnt">
            <div class="mleft">
                <p id="wwa">WHO WE ARE</p>
                <p>We provide tools that can be a useful way to get a general sense of how
                    much you might expect to pay for insurance, but it's important to keep in
                    mind that the actual cost of insurance may vary based on your specific
                    circumstances and the policies offered by different insurance companies.
                    It's always a good idea to shop around and compare quotes from multiple
                    insurance providers before making a decision on coverage
                </p>
                <button>Read More &#x27f6;</button>
            </div>
            <div class="mright">
                <img src="about car.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>
