<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            font-family: 'poppins',sans-serif;
        }
        .navbar{
            padding: 25px 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .title{
            font-size: 1.3em;
            color: darkblue;
        }
        .navright ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navright ul li {
            margin-left: 25px;
            
            font-size: 1.1em;
            font-weight: bold;
            color: darkblue;
        }
        .navright ul li a {
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s ease;
        }
        .navright ul li a:hover{
            box-shadow: 0 0 15px lightgray;
            color: black;
        }
        .maincnt {
            margin: 200px 500px ;
        }
        .mleft {
            margin: 15px;
        }
        .mright {
            margin: 15px;
        }
        .mleft input {
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            width: 350px;
            background-color: darkblue;
            color: white;
            padding: 10px 30px;
        }
        button {
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            width: 350px;
            background-color: darkblue;
            color: white;
            padding: 10px 30px;
            transition: 0.5s ease;
        }
        button:hover{
            box-shadow: 0 0 15px black;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <div class="title">
                <h2>AutoInsure</h2>
            </div>
            <div class="navright">
                <ul>
                    <li><a href="home.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Logout</a></li>
                    <li><a href="#">Estimated Result</a></li>
                </ul>
            </div>
        </div>
        <div class="maincnt">
            <div class="mleft">
                <input type="file" name="vehdamageimg" id="vehdamageimg">
            </div>
            <div class="mright">
                <button>Submit</button>
            </div>
        </div>
    </section>
</body>
</html>