<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            font-family: 'poppins',sans-serif;
        }
        .navbar{
            padding: 25px 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .title{
            font-size: 1.3em;
            color: darkblue;
        }
        .navright ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navright ul li {
            margin-left: 25px;
            
            font-size: 1.1em;
            font-weight: bold;
            color: darkblue;
        }
        .navright ul li a {
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s ease;
        }
        .navright ul li a:hover{
            box-shadow: 0 0 15px lightgray;
            color: black;
        }
        #home{
            font-size: 1.4em;  
            color: red;          
        }
        .maincnt {
            padding: 25px 90px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            min-width: 800px;
        }
        .mleft {
            flex-basis: 50%;
            padding: 30px;
            flex-grow: 1;
        }
        .mleft p{
            font-size: 2.9em;
            margin-bottom: 20px;
        }
        .mright {
            flex-basis: 50%;
            flex-grow: 1;
            align-items: center;
        }
        .mright img {
            width: 470px;
            height: 470px;
            margin-left: 50px;
            mix-blend-mode: multiply;
        }
        button {
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            background-color: blue;
            color: white;
            padding: 10px 30px;
            transition: 0.5s ease;
        }
        button:hover{
            box-shadow: 0 0 15px black;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <div class="title">
                <h2>AutoInsure</h2>
            </div>
            <div class="navright">
                <ul>
                    <li><a href="index.html" id="home">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="maincnt">
            <div class="mleft">
                <p>We provide the best insured estimated cost for your Vehicle</p>
                <a href="estimation.html"><button>Get Started&#x27f6;</button></a>
            </div>
            <div class="mright">
                <img src="home image.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>
