<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .navbar{
            padding: 25px 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 15px 15px -15px lightgray;
        }
        .title{
            font-size: 1.3em;
            color: darkblue;
        }
        .navright ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navright ul li {
            margin-left: 25px;
            
            font-size: 1.1em;
            font-weight: bold;
            color: darkblue;
        }
        .navright ul li a {
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s ease;
        }
        .navright ul li a:hover{
            box-shadow: 0 0 15px lightgray;
            color: black;
        }
        #register{
            font-size: 1.4em;  
            color: red;          
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 86vh;
            width: 100%;
        }
        .formBox{
            position: relative;
            width: 330px;
            height: 450px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 50px black;
        }
        .inputbox{
            position: relative;
            margin: 25px 0;
            width: 200px;
        }
        .inputbox input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            padding: 3px 3px 3px 6px;
            font-size: .9em;
            color: #1f241f;
            background-color: lightgray;
        }
        .login {
            font-size: 1.5em;
            color: darkblue;
            text-align: center;
            margin: 50px 0 15px 0;
        }
        .login a{
            text-decoration: none;
        }
        .login a:visited{
            color: darkblue;
        }
        .register {
            font-size: 2.5em;
            color: darkblue;
            text-align: center;
            font-weight: bold;
            margin: 0 0 45px 0;
        }
        .register p a {
            text-decoration: none;
            
        }
        button {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            padding: 3px;
            color: white;
            font-size: 1.2em;
            background-color: blue;
            transition: 0.5s ease;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 0 15px black;
        }
        


    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">
            <h2>AutoInsure</h2>
        </div>
        <div class="navright">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html" id="register">Register</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <section>
        <div class="formBox">
            <div class="formValue">
                <form action="" class="form">
                    <h3 class="login"><a href="login.html">Login</a></h3>
                    <h2 class="register">Register</h2>
                    <div class="inputbox">
                        <input type="text" placeholder="User Name" required>
                    </div>
                    <div class="inputbox">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="inputbox">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <button>Sign up</button>
                </form>
            </div>
        </div>
        
    </section>
</body>
</html>
